# Generated with protoc-gen-go-micro

openapi: 3.0.3
info:
    title: NotificationsMicroService API
    version: 0.0.1
paths:
    /send:
        post:
            tags:
                - NotificationsMicroService
            operationId: SendNotification
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/SendNotificationRequest'
                required: true
            responses:
                default:
                    description: Default
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SendNotificationResponse'
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SendNotificationResponse'
components:
    schemas:
        SendNotificationRequest:
            type: object
            properties:
                System:
                    type: string
                Options:
                    type: array
                    items:
                        $ref: '#/components/schemas/SendNotificationRequestOptions'
                Payload:
                    type: string
        SendNotificationRequestOptions:
            type: object
            properties:
                Selector:
                    type: integer
                    format: enum
                Data:
                    type: array
                    items:
                        type: string
        SendNotificationResponse:
            type: object
            properties: {}
tags:
    - name: NotificationsMicroService
